

body {
margin: 0;
font-family: 'Open Sans', sans-serif;

}

.container {
margin: 0px 320px;
}

.logo-img {
margin-left: 50px;
}

.header {
background-image: url(bg.jpg);
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
}

.header-line {
padding-top: 50px;
display: flex;
align-items: center;
justify-content: space-between;
}

.nav-item {
color: white;
text-decoration: none;
font-weight: 700;
font-size: 20px;
text-shadow: 7px 7px 7px grey;
margin-right: 25px;
transition: .3s;
}



.nav-item:hover {
color: orange;
transition: .3s;
}

.cart {
border-right: 1px solid white;

height: 100px;
position: relative;
margin: 50px 10px 50px 50px;
}

.cartimg {
position: absolute;
left: -65px;
top: 22px;
filter: invert(1);
width: 50px;
}

.num {
text-decoration: none;
color: white;
}

.phone-text {
font-weight: 700;
color: white;
font-size: 14px;
}

.number {
margin-right: 30px; 
}

.phone-holder {
display: flex;
align-items: center;
}


.button {
background-color: orange;
color: white;
height: auto;
width: 157px;;
text-decoration: none;
padding: 14px 19px;
font-weight: 700;
transition: .4s;
}

.button:hover {
color: orange;
background-color: white;
transition: .4s;
}

.header-down {
font-family: 'Tinos', serif;
text-align: center;
position: relative;
}


.title {
color: orange;
font-weight: 400;
font-size: 35px;
position: absolute;
left: 130px;
top: 130px;

}



.sup-title {
color: white;
font-weight: 400;
font-size: 18px;
font-family: 'Open Sans', sans-serif;
}

.sup-title:after {
position: absolute;
content: '';
width: 61px;
height: 2px;
background-color: white;
left: 12px;
top: 93px;
}

.sup-title:before {
position: absolute;
content: '';
width: 61px;
height: 2px;
background-color: white;
left: 227px;
top: 93px;
}

.header-button {
color: white;
background-color: orange;
padding: 14px 28px;
font-size: 16px;
font-weight: 700px;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
width: 130px;
height: 30px;
margin: auto;
line-height: 30px;
text-align: center;

}

.header-btn {margin-top: 14px;}
.header-button:hover {
color: orange;
background-color: white;
transition: .3s;
}

.card-img {
display: flex;
justify-content: center;
margin-top: 31px;
}

.card-title {
display: flex;
justify-content: center;
margin-bottom: 20px;
font-family: 'Tinos', serif;
font-size: 26px;
}

.card-desc {
display: flex;
justify-content: center;
font-family: 'Tinos', serif;
font-size: 26px;
text-align: center;
}

.card {
width: 349px;
box-shadow: 10px 10px 40px lightgrey;
margin-right: 31px;
margin-top: -80px;
background-color: white;
padding: 10px 10px;
}

.cards-holder {
display: flex;
justify-content: center;
}

.card-title span {
color: tan;
}

.history-title {
font-family: 'Tinos', serif;
font-size: 30px;
text-align: center;
width: 400px;
margin-top: 110px;
}

.history-title span {
font-family: 'Tinos', serif;
font-size: 30px;
color: tan;
font-weight: 400px;
}

.history-desc {
color: grey;
text-align: center;
width: 400px;
margin-top: 20px;
}

.history-number {
display: flex;
justify-content: center;
text-align: center;
width: 400px;
margin-top: 30px;
margin-left: 30px;
}


.number-item span {
display: block;
color: black;
font-size: 14px;

}

.number-item {
margin-right: 60px;
color: tan;
font-size: 32px;
}

.history-all {
display: flex;
justify-content: space-around;
padding-bottom: 120px;
}

.history-images {
position: relative;
}

.his-img {
left: -360px;
top: 40px;
position: absolute;
height: 500px;
width: 500px;
}


.black-bg {

justify-content: space-between;
background-image: url(bg.png);
}

.black-title {
color: orange;
font-family: 'Tinos', serif;
font-size: 52px;
font-weight: 400px;
margin-right: 100px;
}

.black-text {
color: white;
font-family: 'Open Sans', sans-serif;
font-size: 24px;
font-weight: 700px;
}


.blk-btn {
text-decoration: none;
color: white;
background-color: orange;
padding: 14px 19px;
margin-left: 100px;
}

.blk-btn:hover {
color: orange;
background-color: white;
transition: .3s;
}

.black-holder {
display: flex;
justify-content: center;
align-items: center;
}

.black-left {
padding: 30px 0px;
}

.menu-pic {
background-image: url(menu-pic.png);
height: 478px;
width: 445px;
}

.item-pic {
background-image: url(hamb.png);
height: 140px;
width: 160px;

}

.menu-title {
text-align: center;
padding: 139px;
font-family: 'Tinos', serif;
font-size: 54px;
font-weight: 400px;
}

.dishes {
font-family: 'Tinos', serif;
font-size: 54px;
font-weight: 400px;
color: tan;
}

.menu {
display: flex;
justify-content: center;
margin_bottom: 165px;
}

.left_menu {
margin-right: 30px;
}

.r_menu_item {
display: flex;
justify-content: center;
font-family: 'Tinos', serif;
font-size: 26px;
font-weight: 400px;
align-items: center;
}

.sub-item-price {
display: none;
}

.right_menu {
display: flex;
flex-direction: column;
justify-content: space-between;
}

.item-pic {
margin-right: 40px;
}

.check-menu {
display: flex;
justify-content: center;
background-image: url(menu.png);
background-repeat: none;
background-size: cover;
margin-top: 150px;
}

.menu-burger-title {
font-family: 'Tinos', serif;
font-size: 54px;
color: white;
text-align: center;
margin-top: 100px;
}

.burger-maxi {
position: relative;
background-color: white;
width: 350px;
height: 474px;
margin-top: 136px;
margin-right: 30px;
margin-bottom: 226px;
}

.recomend {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
background-color: #D67E34;
width: 124px;
height: 36px;
font-size: 13px;
weight: 400;
top: 0px;
left: 0px;
}

.burg-price {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
background-color: #D67E34;
border-radius: 50%;
width: 100px;
height: 100px;
left: 125px;
top: 125px;
outline: 5px solid white;
color: white;
font-family: 'Cookie', cursive;
font-size: 30px;
weight: 400;
}



.burg-img {
background-image: url(burg.png);
width: 225px;
height: 225px;
position: relative;
margin-left: 62px;
margin-top: 80px;
}

.burbtn {
margin: 20px 65px;
}


.burger-btn-a {
background-color: #D67E34;
widht: 220px;
height: 50px;
text-align: center;
text-decoration: none;
color: white;
font-size: 16px;
weight: 700;
padding: 14px 68px;
box-shadow: 5px 5px 10px 0px #00000040;
transition: .3s;
}

.burger-btn-a:hover {
background-color: white;
color: #D67E34;
transition: .3s;
}

.burger-title {
font-family: 'Tinos', serif;
font-size: 26px;
weight: 400;
text-align: center;
}

.burger-desc {
font-family: 'Open Sans', sans-serif;
font-size: 16px;
weight: 400;
text-align: center;
margin-top: 17px;
}


.burger-cont {
display: flex;
justify-content: space-around;
}

.guest-cont {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #E5E5E5;
}

.guest-cont2 {

background-color: #E5E5E5;
}

.guest-foto {
text-align: center;
width: 100px;
height: 100px;
border-radius: 50%;
background-image: url(foto.png);
margin-top: 30px;
margin-bottom: 30px;
}

.guest {
margin-top: 104px;
text-align: center;
}

.niko {
margin: 15px;
}

.gallery {
margin-top: 100px;
margin-bottom: 80px;
font-size: 54px;
font-family: 'Tinos', serif;
text-align: center;

}

.gallery span {
color: tan;
}

.soup {
background-image: url(soup.png);
width: 255px;
height: 274px;
}

.coffee {
background-image: url(coffee.png);
width: 255px;
height: 274px;
}

.vine {
background-image: url(vine.png);
width: 540px;
height: 274px;
}

.gall-cont {
display: flex;
justify-content: center;
}

.right-gal {
margin-left: 28px;
}


.right-little-gall {
display: flex;
justify-content: space-between;
margin-bottom: 28px;

}

.left-little-gall {
display: flex;
justify-content: space-between;
margin-top: 28px;
}

.shef-cont {
display: flex;
justify-content: center;
}

.women {
width: 350px;
height: 462px;
background-image: url(women.png);
}

.men {
width: 350px;
height: 462px;
background-image: url(men.png);
margin-left: 32px;
}

.young {
width: 350px;
height: 462px;
background-image: url(young.png);
margin-left: 32px;
}

.shef span {
color: tan;
text-align: center;
font-family: 'Tinos', serif;
font-size: 54px;
weight: 400;
}

.shef  {
margin-top: 100px;
margin-bottom: 80px;
text-align: center;
font-family: 'Tinos', serif;
font-size: 54px;
weight: 400;
}

.rest {
margin-top: 80px;
background-image: url(restor.png);
height: 30vh;
background-size: cover;
background-repeat: norepeat;
}

.group {
display: none;
}

@media (max-width: 1500px) {

.gall-cont {
display: block;
}

.right-little-gall,
.left-little-gall {
display: block;

}

.soup,
.vine,
.coffee {
margin-left: auto;
margin-right: auto;
margin-top: 20px;
mrgin-bottom: opx;
}
}

@media (max-width: 1300px) {
.burger-cont {
display: block;
}

.burger-maxi {
margin: 0px;
padding-top: 40px;
margin-top: 10px;
}

.burg-img {
margin-top: 0px;
}

.title {
position: static;
}

.sup-title::after,
.sup-title::before {
content: none;
}

.shef-cont {
display: block;

}

.men, .women, .young {
margin-left: auto;
margin-right: auto;
margin-top: 20px;
}

.right-gal {
margin-left: 0px;
}

.black-holder {
display: block;
}

.black-title,
.black-text, 
.blk-btn {
text-align: center;
margin-right: 0px;
}

.blk-btn {
margin-left: auto;
margin-right: auto;

}

.black-right {
text-align: center;
padding-bottom: 40px;
}

.his-img {
display: none;
}

.history-title,
.history-desc,
.history-number {
width: auto;

}

.number-item {
margin-right: 30px;
}

}

@media (max-width: 1185px) {
.group {
display: block;
}

.nav, .cart, .phone, .btn {
display: none;
}

.header-line {
justify-content: space-between;
}

.logo-img {
margin-left: 0px;
}


@media (max-width: 1000px) {

.cards-holder {
display: block;
}

.card {
margin-left: auto;
margin-right: auto;
margin-top: 20px;
}

.menu-pic {
display: none;
}

.item-pic {
width: 140px;
}
}
}

@media (max-width: 720px) {

.container {
margin: 10px;
}

.vine {
display: none;
}

.header-line {
padding-top: 200px;
}

.r_menu_item {
display: block;
}

.item-pic {
margin-left: auto;
margin-right: auto;
}

.item-price {
display: none;
}

.sub-item-price {
display: block
}

}
